worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }
        location /static/ {
            root /var/www/html/;
        }
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate     /etc/nginx/ssl/nginx-selfsigned.crt; 
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;    

        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }
        location /static/ {
            root /var/www/html/;
        }
    }
}
